# OpenAIのAPIキー等を設定してください
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT=

# ローカルで動かす時のフロントエンド、バックエンドのパスです
# デフォルトで以下のように設定していますが、異なる場合は変更してください
FRONTEND_PATH="http://localhost:3000"
BACKEND_PATH_TEST="http://localhost:5050"


# デプロイする場合はここのパスをデプロイ先のpathに追加してください
# BACKEND_PATH=